<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.facear.Activity.VideoLivenessActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whiteColor">
        <ImageView
            android:id="@+id/btBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_back_purple"/>
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Liveness"
            android:textSize="30dp"
            android:textColor="@color/purpleColor"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/whiteColor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <ImageView
            android:id="@+id/img_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_undetected6"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@color/whiteColor"
            android:textSize="20dp"
            android:text="speak this digit step by step"/>
        <TextView
            android:id="@+id/txtDigit"
            android:layout_below="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/whiteColor"
            android:text="1 - 2 - 3 - 4"/>
        <ImageView
            android:id="@+id/imgDirection"
            android:layout_below="@+id/txtDescription"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_right"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please place the face inside the frame and press the record button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/purpleColor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
    <ImageView
        android:id="@+id/btnRecord"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_unrecord"/>
    <RelativeLayout
        android:id="@+id/processingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purpleColor"
        android:visibility="gone">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_logo1"/>
    </RelativeLayout>
</RelativeLayout>